spring.application.name=account_details_crud_operations

server.port=8058
#database configurations
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/crud_operations_spring
#spring.datasource.username=postgres
#spring.datasource.password=Password

## my sql database
#spring.datasource.url=jdbc:mysql://localhost:3306/firstdb
#spring.datasource.username=root
#spring.datasource.password=Password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect -> it has deprecated .
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

# Hibernate DDL auto configuration
spring.jpa.hibernate.ddl-auto=update

# Enable SQL query logging
spring.jpa.show-sql=true

# Format the logged SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true
